# sandboxgame_by_Alexamder_Smirnov

./: README.md  pom.xml
src/main/java/company/Game/: Block.java  BrickBlock.java  Camera.java  Character.java  ClientEcho.java  ClientEchoNew.java  ClientSocket.java  CobbleStoneBlock.java  EmptyBlock.java  EscapeMenu.java  GameManager.java  GameObject.java  GameWorld.java  MainMenu.java  NoteAboutProject.java  OtherPlayer.java  Player.java  ServerAdding.java  ServerBrowser.java  ServerInBrowser.java
src/main/java/company/engine/: AbstractGame.java  GameLoop.java  Input.java  Renderer.java  Window.java
src/main/java/company/engine/gfx/: Font.java  Image.java  ImageTile.java
src/main/java/server/: Main2.java  ServerEcho.java
src/main/resources/: server_properties.txt
